
2302 1741635802025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15323 Pre:endOfOperations
2302 1741635802025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15323 Payload
2302 1741635802025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15323 null
2302 1741635802025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15323 Payload End
2302 1741635802025 XXXX 1741635802025, Thread 2302: XXXX 1741635802025, Entering Thread 2302: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2302 1741635802028 XXXX 1741635802028, Thread 2302: com.Send returned false 
2302 1741635802028 XXXX 1741635802028, Thread 2302: transfer: exception after writeHeaderAndGetResult null 
2302 1741635802028 XXXX 1741635802028, Thread 2302: XXXX 1741635802028, Entering Thread 2302: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2302 1741635802028 XXXX 1741635802028, Thread 2302: Send Abort Script Engine Command 
2302 1741635802028 XXXX 1741635802028, Thread 2302: XXXX 1741635802028, Entering Thread 2302: ToolCommUsb::killScriptEngine  
2302 1741635802028 XXXX 1741635802028, Thread 2302: com.Send returned false 
2302 1741635802028 XXXX 1741635802028, Thread 2302: Failed sending Abort Script Engine Command. Set nuclear option = true 
2302 1741635802028 XXXX 1741635802028, Thread 2302: About to nuke 
2302 1741635802028 XXXX 1741635802028, Thread 2302: XXXX 1741635802028, Entering Thread 2302: ToolCommUsb::nuclearOption  
2302 1741635802029 XXXX 1741635802029, Thread 2302: com.Send returned false 
